In [1]:
import pandas as pd

In [15]:
movies = pd.read_csv('data/movies.csv')
ratings = pd.read_csv('data/ratings.csv')

In [16]:
movies.head(3)

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance

In [17]:
ratings.head(3)

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224

In [18]:
ratings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100836 entries, 0 to 100835
Data columns (total 4 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   userId     100836 non-null  int64
 1   movieId    100836 non-null  int64
 2   rating     100836 non-null  float64
 3   timestamp  100836 non-null  int64
dtypes: float64(1), int64(3)
memory usage: 3.1 MB

In [12]:
len(ratings)

100836

In [13]:
ratings['rating'].min()

0.5

In [14]:
ratings.describe()

              userId        movieId         rating     timestamp
count  100836.000000  100836.000000  100836.000000  1.008360e+05
mean      326.127564   19435.295718       3.501557  1.205946e+09
std       182.618491   35530.987199       1.042529  2.162610e+08
min         1.000000       1.000000       0.500000  8.281246e+08
25%       177.000000    1199.000000       3.000000  1.019124e+09
50%       325.000000    2991.000000       3.500000  1.186087e+09
75%       477.000000    8122.000000       4.000000  1.435994e+09
max       610.000000  193609.000000       5.000000  1.537799e+09

In [19]:
movies.describe()

             movieId
count    9742.000000
mean    42200.353623
std     52160.494854
min         1.000000
25%      3248.250000
50%      7300.000000
75%     76232.000000
max    193609.000000

In [47]:
items_dict = {

    'item_id': [417283, 849734, 132223, 573943, 19475, 3294095, 382043, 302948, 100132, 312394], 

    'vendor': ['Samsung', 'LG', 'Apple', 'Apple', 'LG', 'Apple', 'Samsung', 'Samsung', 'LG', 'ZTE'],

    'stock_count': [54, 33, 122, 18, 102, 43, 77, 143, 60, 19]

}
purchase_log = {

    'purchase_id': [101, 101, 101, 112, 121, 145, 145, 145, 145, 221],

    'item_id': [417283, 849734, 132223, 573943, 19475, 3294095, 382043, 302948, 103845, 100132], 

    'price': [13900, 5330, 38200, 49990, 9890, 33000, 67500, 34500, 89900, 11400]

}
items_df = pd.DataFrame(items_dict)
purchase_df = pd.DataFrame(purchase_log)

In [48]:
purchase_df.merge(items_df,on='item_id', how='left')

   purchase_id  item_id  price   vendor  stock_count
0          101   417283  13900  Samsung         54.0
1          101   849734   5330       LG         33.0
2          101   132223  38200    Apple        122.0
3          112   573943  49990    Apple         18.0
4          121    19475   9890       LG        102.0
5          145  3294095  33000    Apple         43.0
6          145   382043  67500  Samsung         77.0
7          145   302948  34500  Samsung        143.0
8          145   103845  89900      NaN          NaN
9          221   100132  11400       LG         60.0

In [49]:
purchase_df.merge(items_df,on='item_id', how='right')

   purchase_id  item_id    price   vendor  stock_count
0        101.0   417283  13900.0  Samsung           54
1        101.0   849734   5330.0       LG           33
2        101.0   132223  38200.0    Apple          122
3        112.0   573943  49990.0    Apple           18
4        121.0    19475   9890.0       LG          102
5        145.0  3294095  33000.0    Apple           43
6        145.0   382043  67500.0  Samsung           77
7        145.0   302948  34500.0  Samsung          143
8        221.0   100132  11400.0       LG           60
9          NaN   312394      NaN      ZTE           19

In [50]:
purchase_df.merge(items_df,on='item_id', how='inner')['item_id'].nunique()

9

In [51]:
items_df.merge(purchase_df,on='item_id')[['stock_count','price']]

   stock_count  price
0           54  13900
1           33   5330
2          122  38200
3           18  49990
4          102   9890
5           43  33000
6           77  67500
7          143  34500
8           60  11400

In [56]:
items_df.merge(purchase_df,on='item_id')[['stock_count','price']].apply(lambda r: r['stock_count'] * r['price'], axis=1).sum()

19729490

In [43]:
items_df=items_df.merge(purchase_df,on='item_id')[['stock_count','price']].apply(lambda r: r['stock_count'] * r['price'], axis=1)

In [54]:
items_df

   item_id   vendor  stock_count        ppp
0   417283  Samsung           54   750600.0
1   849734       LG           33   175890.0
2   132223    Apple          122  4660400.0
3   573943    Apple           18   899820.0
4    19475       LG          102  1008780.0
5  3294095    Apple           43  1419000.0
6   382043  Samsung           77  5197500.0
7   302948  Samsung          143  4933500.0
8   100132       LG           60   684000.0
9   312394      ZTE           19        NaN

In [57]:
import os

In [69]:
files = os.listdir('data_2/data')
files

['ratings_8.txt',
 'ratings_9.txt',
 'ratings_10.txt',
 'ratings_7.txt',
 'ratings_6.txt',
 'ratings_4.txt',
 'ratings_5.txt',
 'ratings_1.txt',
 'ratings_2.txt',
 'ratings_3.txt']

In [70]:
# files = ['setup.py', 'ratings.txt', 'stock_stats.txt', 'movies.txt', 'run.sh', 'game_of_thrones.mov']
# files

In [81]:
df_list = [pd.read_csv(f'data_2/data/{i}', header=None) for i in files if i[-4:] == '.txt' ]

In [82]:
big_df = pd.concat(df_list)
big_df

        0      1    2           3
0     483   1573  2.0  1465387568
1     483   1580  3.0  1465387435
2     483   1676  4.0  1465387586
3     483   1682  3.0  1465387384
4     483   1732  5.0  1465387406
...   ...    ...  ...         ...
9995  213  72701  2.5  1462644086
9996  213  72737  3.0  1462636677
9997  213  72919  2.5  1462637308
9998  213  72998  5.0  1462636393
9999  213  73015  2.0  1462636831

[100004 rows x 4 columns]

In [75]:
df_list

[      483  1573  2.0  1465387568
 0     483  1580  3.0  1465387435
 1     483  1676  4.0  1465387586
 2     483  1682  3.0  1465387384
 3     483  1732  5.0  1465387406
 4     483  1884  4.0  1465387578
 ...   ...   ...  ...         ...
 9994  547  8465  2.5  1190590946
 9995  547  8477  4.0  1189018966
 9996  547  8487  2.5  1199392319
 9997  547  8491  4.5  1094783748
 9998  547  8492  4.5  1199576393

 [9999 rows x 4 columns],
       547  8499  1.5  1087766595
 0     547  8507  4.0  1434029572
 1     547  8522  2.5  1136441189
 2     547  8525  1.5  1199392371
 3     547  8528  3.5  1432359375
 4     547  8529  3.0  1119305825
 ...   ...   ...  ...         ...
 9994  597  2572  3.0   940707828
 9995  597  2613  3.0   940707355
 9996  597  2657  4.0   940707124
 9997  597  2661  4.0   940707609
 9998  597  2662  3.0   940707473

 [9999 rows x 4 columns],
        597  2664  5.0   940707473
 0      597  2668  3.0   940707473
 1      597  2699  4.0   940707412
 2      597  2716  5.0   940708124
 3      597  2720  2.0   940706200
 4      597  2761  5.0   940705799
 ...    ...   ...  ...         ...
 9999   671  6268  2.5  1065579370
 10000  671  6269  4.0  1065149201
 10001  671  6365  4.0  1070940363
 10002  671  6385  2.5  1070979663
 10003  671  6565  3.5  1074784724

 [10004 rows x 4 columns],
       433   8636  4.0  1417930892
 0     433   8641  4.5  1417930336
 1     433   8665  3.0  1417929947
 2     433   8961  4.5  1417929846
 3     433  27773  5.0  1417930244
 4     433  30707  2.5  1417930031
 ...   ...    ...  ...         ...
 9994  483   1240  5.0  1465387341
 9995  483   1258  4.0  1465389633
 9996  483   1259  5.0  1465387564
 9997  483   1291  4.0  1465387282
 9998  483   1527  3.0  1465387443

 [9999 rows x 4 columns],
       367   589  4.5  1128631229
 0     367   608  4.5  1128633112
 1     367   750  4.0  1128633142
 2     367   911  3.5  1128633117
 3     367   969  5.0  1128632828
 4     367  1005  3.0   967059919
 ...   ...   ...  ...         ...
 9994  433  7361  4.5  1417929863
 9995  433  7438  3.0  1417930785
 9996  433  7451  4.0  1417930402
 9997  433  8376  3.5  1417930219
 9998  433  8528  3.5  1417930329

 [9999 rows x 4 columns],
       213  73017  4.0  1462634113
 0     213  73042  1.5  1462637236
 1     213  73268  3.5  1462639582
 2     213  73319  3.0  1462637026
 3     213  74154  3.0  1462637115
 4     213  74530  3.0  1462636772
 ...   ...    ...  ...         ...
 9994  292   3911  4.0  1140149274
 9995  292   3916  4.0  1140050621
 9996  292   3949  3.5  1140050590
 9997  292   3993  3.0  1140049888
 9998  292   4014  4.5  1140148958

 [9999 rows x 4 columns],
       292  4027  3.5  1140816541
 0     292  4034  3.0  1140049526
 1     292  4041  4.5  1140153503
 2     292  4054  4.0  1140050603
 3     292  4069  4.0  1140050608
 4     292  4085  3.5  1140049753
 ...   ...   ...  ...         ...
 9994  367   457  4.5  1128631222
 9995  367   490  4.0   967059919
 9996  367   539  3.0  1128633424
 9997  367   541  5.0  1128632807
 9998  367   555  3.5  1128631203

 [9999 rows x 4 columns],
        1    31  2.5  1260759144
 0      1  1029  3.0  1260759179
 1      1  1061  3.0  1260759182
 2      1  1129  2.0  1260759185
 3      1  1172  4.0  1260759205
 4      1  1263  2.0  1260759151
 ...   ..   ...  ...         ...
 9993  70   891  4.0   853954893
 9994  70  1059  5.0   853955020
 9995  70  1061  5.0   853955020
 9996  70  1073  5.0   853954401
 9997  70  1356  5.0   853954485

 [9998 rows x 4 columns],
        70   1367  5.0   853955020
 0      71    581  4.0   974659023
 1      71    589  3.0   974659502
 2      71    908  5.0   974659502
 3      71   1171  5.0   974659646
 4      71   1259  4.0   974659502
 ...   ...    ...  ...         ...
 9994  133  65188  4.0  1416166822
 9995  133  68157  5.0  1416147245
 9996  133  69757  4.5  1416151741
 9997  133  69844  4.0  1416151678
 9998  133  71899  3.0  1416147749

 [9999 rows x 4 columns],
       133  72011  0.5  1416149287
 0     133  72395  0.5  1416151053
 1     133  72641  4.0  1416148353
 2     133  73290  5.0  1416149511
 3     133  73321  1.5  1416152072
 4     133  79132  1.0  1416151620
 ...   ...    ...  ...         ...
 9994  213  72701  2.5  1462644086
 9995  213  72737  3.0  1462636677
 9996  213  72919  2.5  1462637308
 9997  213  72998  5.0  1462636393
 9998  213  73015  2.0  1462636831

 [9999 rows x 4 columns]]

In [85]:
len(ratings[ratings['rating']==0.5])

1370

In [87]:
len(ratings.merge(movies, on='movieId', how='outer'))

100854

In [88]:
movies[movies['movieId']==3456]

      movieId                                         title genres
2587     3456  Color of Paradise, The (Rang-e khoda) (1999)  Drama