In [1]:
import pandas as pd

In [22]:
log = pd.read_csv('data/log.csv', header=None)
log.columns=['user_id', 'time', 'bet', 'win']
users = pd.read_csv('data/users.csv', sep='\t', encoding='KOI8-R')
users.columns=['user_id', 'email', 'geo']

In [45]:
sample = pd.read_csv('data/sample.csv')
sample.head(3)

     Name       City  Age Profession
0  Иванов     Москва   25     Клинер
1     NaN  Волгоград   31   Менеджер
2  Иванов     Москва   25     Клинер

In [25]:
#[c.lower() for c in list(sample.columns)]
sample.columns = [c.lower() for c in list(sample.columns)]
sample.head(3)

     name       city  age profession
0  Иванов     Москва   25     Клинер
1     NaN  Волгоград   31   Менеджер
2  Иванов     Москва   25     Клинер

In [26]:
log.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   user_id  1000 non-null   object
 1   time     985 non-null    object
 2   bet      485 non-null    float64
 3   win      138 non-null    float64
dtypes: float64(2), object(2)
memory usage: 31.4+ KB

In [27]:
sample.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   name        10 non-null     object
 1   city        10 non-null     object
 2   age         11 non-null     int64
 3   profession  11 non-null     object
dtypes: int64(1), object(3)
memory usage: 480.0+ bytes

In [28]:
sample['name'].unique()

array(['Иванов', nan, 'sidorov', '_______', 'Кузнецов', 'Сажин',
       'Котлеревский', 'Завалишина', 'Левина', 'Фикс'], dtype=object)

In [30]:
# OK
# log['user_id'].unique()

In [33]:
sample2 = sample[sample['Age'] > 30]
sample2

            name         city  age profession
1            NaN    Волгоград   31   Менеджер
3        sidorov  Владивосток   43   Менеджер
4        _______        Курск   50   Водитель
7   Котлеревский   Йошкар-Ола   32    Рабочий
8     Завалишина    Чебоксары   36   Менеджер
9         Левина          NaN   55    Рабочий
10          Фикс         Рига   42    Рабочий

In [34]:
log.head(3)

                            user_id                  time  bet  win
0  Запись пользователя № - user_919  [2019-01-01 14:06:51  NaN  NaN
1  Запись пользователя № - user_973  [2019-01-01 14:51:16  NaN  NaN
2  Запись пользователя № - user_903  [2019-01-01 16:31:16  NaN  NaN

In [40]:
log_win=log[(log['win'].notnull()) & (log['win'] > log['bet'])]
log_win

,user_id,time,bet,win
14,Запись пользователя № - user_917,[2019-01-02 8:57:36,145732.0,1987653.0
29,Запись пользователя № - user_942,[2019-01-04 13:59:42,1678321.0,9876543.0
151,Запись пользователя № - user_982,[2019-01-16 21:54:22,100.0,4749.0
189,Запись пользователя № - user_964,[2019-01-21 18:34:44,200.0,4667.0
205,Запись пользователя № - user_931,[2019-01-22 5:26:59,300.0,4319.0
...,...,...,...,...
981,#error,NaN,800.0,7035.0
986,#error,NaN,10454.0,29972.0
987,#error,NaN,10554.0,31634.0
991,Запись пользователя № - user_965,[2019-04-20 12:55:41,800.0,6927.0
996,#error,NaN,10054.0,29265.0

In [41]:
log_win=log[(log['win'].notnull())]

In [43]:
win_count = len(log_win)
win_count

138

In [46]:
sample2 = sample[(sample['Age'] < 30) & (sample['Profession']=='Рабочий')]
sample2

       Name    City  Age Profession
5  Кузнецов    Сочи   19    Рабочий
6     Сажин  Сургут   29    Рабочий

In [50]:
log.query('bet<2000 & win>0').head(3)

                              user_id                  time    bet     win
151  Запись пользователя № - user_982  [2019-01-16 21:54:22  100.0  4749.0
189  Запись пользователя № - user_964  [2019-01-21 18:34:44  200.0  4667.0
205  Запись пользователя № - user_931   [2019-01-22 5:26:59  300.0  4319.0

In [59]:
sample

            Name         City  Age Profession
0         Иванов       Москва   25     Клинер
1            NaN    Волгоград   31   Менеджер
2         Иванов       Москва   25     Клинер
3        sidorov  Владивосток   43   Менеджер
4        _______        Курск   50   Водитель
5       Кузнецов         Сочи   19    Рабочий
6          Сажин       Сургут   29    Рабочий
7   Котлеревский   Йошкар-Ола   32    Рабочий
8     Завалишина    Чебоксары   36   Менеджер
9         Левина          NaN   55    Рабочий
10          Фикс         Рига   42    Рабочий

In [61]:
sample['City'].str.contains('o', na=False)

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
Name: City, dtype: bool

In [67]:
sample[~sample['City'].str.contains("о", na=False)]

       Name    City  Age Profession
4   _______   Курск   50   Водитель
6     Сажин  Сургут   29    Рабочий
9    Левина     NaN   55    Рабочий
10     Фикс    Рига   42    Рабочий

In [75]:
log[~log['user_id'].str.match('#error')].head(3)

                            user_id                  time  bet  win
0  Запись пользователя № - user_919  [2019-01-01 14:06:51  NaN  NaN
1  Запись пользователя № - user_973  [2019-01-01 14:51:16  NaN  NaN
2  Запись пользователя № - user_903  [2019-01-01 16:31:16  NaN  NaN

In [77]:
sample['Age'].apply(lambda w: w+1)

0     26
1     32
2     26
3     44
4     51
5     20
6     30
7     33
8     37
9     56
10    43
Name: Age, dtype: int64

In [78]:
sample2=sample.copy()
sample2

            Name         City  Age Profession
0         Иванов       Москва   25     Клинер
1            NaN    Волгоград   31   Менеджер
2         Иванов       Москва   25     Клинер
3        sidorov  Владивосток   43   Менеджер
4        _______        Курск   50   Водитель
5       Кузнецов         Сочи   19    Рабочий
6          Сажин       Сургут   29    Рабочий
7   Котлеревский   Йошкар-Ола   32    Рабочий
8     Завалишина    Чебоксары   36   Менеджер
9         Левина          NaN   55    Рабочий
10          Фикс         Рига   42    Рабочий

In [79]:
sample2['Age']=sample['Age'].apply(lambda w: w+1)
sample2

            Name         City  Age Profession
0         Иванов       Москва   26     Клинер
1            NaN    Волгоград   32   Менеджер
2         Иванов       Москва   26     Клинер
3        sidorov  Владивосток   44   Менеджер
4        _______        Курск   51   Водитель
5       Кузнецов         Сочи   20    Рабочий
6          Сажин       Сургут   30    Рабочий
7   Котлеревский   Йошкар-Ола   33    Рабочий
8     Завалишина    Чебоксары   37   Менеджер
9         Левина          NaN   56    Рабочий
10          Фикс         Рига   43    Рабочий

In [81]:
sample2=sample.copy()
sample2['City']=sample['City'].apply(lambda s: str(s).lower())

0          москва
1       волгоград
2          москва
3     владивосток
4           курск
5            сочи
6          сургут
7      йошкар-ола
8       чебоксары
9             nan
10           рига
Name: City, dtype: object

In [87]:
def profession_code(s: str):
    code: int = -1
    
    if(s=="Рабочий" or s == "Менеджер"):
        code = 0 if s=="Рабочий" else 1
    else:
        code = 2
    
    return code
        
def age_category(age):
    answ=["молодой", "средний", "зрелый"]
    ind = 0
    
    if age > 35:
        ind = 2
    elif age < 23:
        code = 0
    else:
        ind = 1
    
    return answ[ind]

In [88]:
age_category(36), age_category(28), age_category(15)

('зрелый', 'средний', 'молодой')

In [83]:
profession_code("Рабочий"), profession_code("Менеджер"), profession_code("")

(0, 1, 2)

In [84]:
sample2=sample.copy()
sample2['Profession']=sample['Profession'].apply(profession_code)

In [85]:
sample2

            Name         City  Age  Profession
0         Иванов       Москва   25           2
1            NaN    Волгоград   31           1
2         Иванов       Москва   25           2
3        sidorov  Владивосток   43           1
4        _______        Курск   50           2
5       Кузнецов         Сочи   19           0
6          Сажин       Сургут   29           0
7   Котлеревский   Йошкар-Ола   32           0
8     Завалишина    Чебоксары   36           1
9         Левина          NaN   55           0
10          Фикс         Рига   42           0

In [90]:
sample2=sample.copy()
sample2['Age_category']=sample['Age'].apply(age_category)
sample2

            Name         City  Age Profession Age_category
0         Иванов       Москва   25     Клинер      средний
1            NaN    Волгоград   31   Менеджер      средний
2         Иванов       Москва   25     Клинер      средний
3        sidorov  Владивосток   43   Менеджер       зрелый
4        _______        Курск   50   Водитель       зрелый
5       Кузнецов         Сочи   19    Рабочий      молодой
6          Сажин       Сургут   29    Рабочий      средний
7   Котлеревский   Йошкар-Ола   32    Рабочий      средний
8     Завалишина    Чебоксары   36   Менеджер       зрелый
9         Левина          NaN   55    Рабочий       зрелый
10          Фикс         Рига   42    Рабочий       зрелый

In [91]:
log

                              user_id                  time      bet      win
0    Запись пользователя № - user_919  [2019-01-01 14:06:51      NaN      NaN
1    Запись пользователя № - user_973  [2019-01-01 14:51:16      NaN      NaN
2    Запись пользователя № - user_903  [2019-01-01 16:31:16      NaN      NaN
3    Запись пользователя № - user_954  [2019-01-01 17:17:51      NaN      NaN
4    Запись пользователя № - user_954  [2019-01-01 21:31:18      NaN      NaN
..                                ...                   ...      ...      ...
995  Запись пользователя № - user_984   [2019-04-20 9:59:58   9754.0      NaN
996                            #error                   NaN  10054.0  29265.0
997                            #error                   NaN  10454.0      NaN
998                            #error                   NaN   1000.0      NaN
999                            #error                   NaN  10754.0      NaN

[1000 rows x 4 columns]

In [97]:
log['user_id'].apply(lambda s: "" if s =='#error' else s.split(" - ")[-1] )

0      user_919
1      user_973
2      user_903
3      user_954
4      user_954
         ...
995    user_984
996
997
998
999
Name: user_id, Length: 1000, dtype: object

In [98]:
log

                              user_id                  time      bet      win
0    Запись пользователя № - user_919  [2019-01-01 14:06:51      NaN      NaN
1    Запись пользователя № - user_973  [2019-01-01 14:51:16      NaN      NaN
2    Запись пользователя № - user_903  [2019-01-01 16:31:16      NaN      NaN
3    Запись пользователя № - user_954  [2019-01-01 17:17:51      NaN      NaN
4    Запись пользователя № - user_954  [2019-01-01 21:31:18      NaN      NaN
..                                ...                   ...      ...      ...
995  Запись пользователя № - user_984   [2019-04-20 9:59:58   9754.0      NaN
996                            #error                   NaN  10054.0  29265.0
997                            #error                   NaN  10454.0      NaN
998                            #error                   NaN   1000.0      NaN
999                            #error                   NaN  10754.0      NaN

[1000 rows x 4 columns]

In [99]:
t = log.time[0]
t

'[2019-01-01 14:06:51'

In [100]:
t[1:]

'2019-01-01 14:06:51'

In [114]:
log['time'].apply(lambda t: float("NaN") if str(t)=='nan' else t[1:])

0      2019-01-01 14:06:51
1      2019-01-01 14:51:16
2      2019-01-01 16:31:16
3      2019-01-01 17:17:51
4      2019-01-01 21:31:18
              ...
995     2019-04-20 9:59:58
996                    NaN
997                    NaN
998                    NaN
999                    NaN
Name: time, Length: 1000, dtype: object

In [102]:
log['time']

0      [2019-01-01 14:06:51
1      [2019-01-01 14:51:16
2      [2019-01-01 16:31:16
3      [2019-01-01 17:17:51
4      [2019-01-01 21:31:18
               ...
995     [2019-04-20 9:59:58
996                     NaN
997                     NaN
998                     NaN
999                     NaN
Name: time, Length: 1000, dtype: object

In [106]:
log[['time']].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   time    985 non-null    object
dtypes: object(1)
memory usage: 7.9+ KB

In [119]:
log = pd.read_csv('data/log.csv', header=None)
log.columns=['user_id', 'time', 'bet', 'win']
log = log[~(log['user_id'] == '#error')]
log['user_id'] = log['user_id'].apply(lambda s: s.split(" - ")[-1] )
log['time']=log['time'].apply(lambda t: float("NaN") if str(t)=='nan' else t[1:])
log

      user_id                  time      bet     win
0    user_919  [2019-01-01 14:06:51      NaN     NaN
1    user_973  [2019-01-01 14:51:16      NaN     NaN
2    user_903  [2019-01-01 16:31:16      NaN     NaN
3    user_954  [2019-01-01 17:17:51      NaN     NaN
4    user_954  [2019-01-01 21:31:18      NaN     NaN
..        ...                   ...      ...     ...
991  user_965  [2019-04-20 12:55:41    800.0  6927.0
992  user_967  [2019-04-20 14:59:36  10154.0     NaN
993  user_973  [2019-04-20 17:09:56  10254.0     NaN
994  user_977  [2019-04-20 18:10:07  10354.0     NaN
995  user_984   [2019-04-20 9:59:58   9754.0     NaN

[985 rows x 4 columns]